<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card__header">
                <div class="header__info">
                    <img class="nike" src="/img/77d4d3e7-d9d1-4eae-9962-f7d82d6c8cab.png" alt="">
                    <h2 class="header__title">hartbeespoort</h2>
                    <p class="header__text">Lorem ipisicing elit. Saepe quia consequatur id quibusdam quas reprehenderit accusamus ut quos, ipsa dolore</p>
                </div>
                <div class="header__image">
                    <img class="foot-img" src="/img/ce5e8e8a-138f-4b83-8637-bac7c7de0c1e.png" alt="">
                    <div class="foot-img__shadow"></div>
                    <div class="fast">fast</div>
                </div>
            </div>
            <div class="card__footer">
                <div class="card__footer-title">
                    <h2 class="footer__title">hartbeespoort</h2>
                    <div class="footer__new">NEW</div>
                </div>
                <div class="card__footer-info">
                    <h3 class="footer__colection">basket ball collection</h3>
                    <div class="footer__star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <h2 class="card__footer-sc">SIZE</h2>
                <div class="card__footer-numbers">
                    <div class="number">7</div>
                    <div class="number">8</div>
                    <div class="number">9</div>
                    <div class="number-red">10</div>
                    <div class="number">11</div>
                </div>
                <h2 class="card__footer-sc">COLOUR</h2>
                <div class="card__footer-colour">
                    <div class="color-admin">
                        <div class="color-1"></div>
                    </div>
                    <div class="color-2"></div>
                    <div class="color-3"></div>
                    <div class="card__price"><span>USD</span>23,453</div>
                </div>
            </div>
        </div>  

       <!--  <div class="card">
            <div class="card__body">
                <h5 class="card__rarity">Basic Pokemon</h5>
                <div class="card__title">
                    <h2 class="card__name">Pikachu</h2>
                    <div class="card__hp">
                        <p class="hp">40 HP</p>
                        <i class="fa-sharp fa-solid fa-bolt"></i>
                    </div>
                </div>
                <div class="card__img">
                    <img class="pikachu" src="https://conteudo.imguol.com.br/c/entretenimento/58/2017/05/30/pikachu-nervoso-1496159464346_v2_450x450.png" alt="" >
                    <p class="pikachu__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div> -->


    </div>
    

  
    
    <script src="https://kit.fontawesome.com/6d7cb93199.js" crossorigin="anonymous"></script>
</body>
</html>